<?xml version="1.0" encoding="ISO-8859-1"?>
    <project name="lib_build" basedir="." default="copy" description="Copy over the contents of the lib folder to the EV3">
    <property name="source.dir"     value="."/>
    <property name="lejos.home"     value="/home/root/lejos"/>
    <property name="ev3.host"       value="10.0.1.1"/>

    <target name="copy">
    	<scp todir="root:@${ev3.host}:/home/root/lejos/lib/" trust="true">
    	    <fileset dir="${source.dir}">
                <include name="*/*.jar"/>
            </fileset>
    	</scp>
    </target>
</project>