<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="RoboMind" basedir="." default="copy">
    <property name="source.dir"     value="src"/>
    <property name="lib.dir"        value="../../git/ev3/ev3classes"/>
    <property name="gson.lib"       value="src/lib/gson"/>
    <property name="class.dir"      value="build"/>
    <property name="jar.dir"        value="dist"/>
    <property name="main-class"     value="src.RoboMindStartup"/>
    <property name="lejos.home"     value="/home/root/lejos"/>
    <property name="jna.dir"        value="../../git/ev3/ev3classes/lib"/>
    <property name="ev3.host"       value="10.0.1.1"/>
    <property name="libdbus.dir"    value="../../git/ev3/DBusJava/"/>

    <path id="libraries.path">
        <fileset dir="${libdbus.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="gson.path">
        <fileset dir="${gson.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">
            <classpath refid="libraries.path"/>
            <classpath refid="gson.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${lejos.home}/lib/ev3classes.jar
                                                    ${lejos.home}/lib/dbusjava.jar
                                                    ${lejos.home}/lib/gson/gson.jar
                                                    ${lejos.home}/libjna/usr/share/java/jna.jar"
                />
            </manifest>
        </jar>  
    </target>

    <target name="copy" depends="jar">
        <scp todir="root:@${ev3.host}:/home/lejos/programs/" trust="true">
            <fileset file="${jar.dir}/${ant.project.name}.jar"/>
        </scp>
    </target>



    <!--ssh connects and run the program-->
    <!--<target name="connectrun" depends="copy">-->
        <!--<sshexec host="${ev3.host}"-->
                 <!--username="root"-->
                 <!--password=""-->
                 <!--trust="true"-->
                 <!--verbose="false"-->
                 <!--command="jrun -jar /home/lejos/programs/RoboMind.jar">-->
        <!--</sshexec>-->
    <!--</target>-->
</project>